.upload-button {
    margin: 0 auto;
    width: 100%;
    min-width: 350px;
    margin-top: 2.5%;
}

form {
    position: relative;
    margin: 0 auto;
    width: 50%;
    min-width: 350px;
}

form p {
    width: 100%;
    height: 100%;
    min-width: 350px;
    border: 1.5px dashed #555;
    text-align: center;
    line-height: 250px;
    letter-spacing: .1rem;
    color: #000;
}

form input {
    position: absolute;
    width: 50%;
    height: 50%;
    outline: none;
    opacity: 0;
}

h6 {
    font-size: 12px;
    padding: 1px 0px;
    width: 100%;
    text-align: center;
    color: #000;
}

.send {
    background: #32a1cc;
    border: 0px;
    padding: 0px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    color: #000;
    transition: background 0.6s linear;
    float: left;
}

.send:hover {}

.send a {
    background: #32a1cc;
    line-height: 50px;
    text-align: center;
    width: 49.4%;
    cursor: pointer;
    color: #000;
    transition: background 0.6s linear;
    float: left;
    border: 2px solid #63d5ec;
}

.send a:hover {
    background: #63d5ec;
    line-height: 50px;
    text-align: center;
    width: 49.4%;
    cursor: pointer;
    color: #fff;
    transition: background 0.6s linear;
    float: left;
    border: 2px solid #32a1cc;
}